# Replace with Your Own Credentials
EXPO_PUBLIC_API_ENDPOINT=yourCrediantials
EXPO_PUBLIC_PROJECT_ID=yourCrediantials
EXPO_PUBLIC_DATABASE_ID=yourCrediantials
EXPO_PUBLIC_USERS_COLLECTION_ID=yourCrediantials
EXPO_PUBLIC_PROFILE_PIC_BUCKET_ID=yourCrediantials